MYSQL_HOST="your_host"
MYSQL_ROOT_USER="your_root_user"
MYSQL_ROOT_USER_PASSWORD="your_root_user_password"
MYSQL_USER="your_username"
MYSQL_PASSWORD="your_password"
MYSQL_DATABASE="your_database_name"
MYSQL_DATABASE="your_database_name"
MYSQL_PORT="your_database_port"

AWS_ACCESS_KEY_ID="your_aws_access_key_id"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"
AWS_REGION="your_aws_region"
AWS_BUCKET="your_aws_bucket_name"
CLOUDFRONT_DOMAIN="your_cloudfront_domain"